## Directory tree of SimpleDrone project
## Author: Natanael Rabello
## 2017

|lib
| |Thread
| | |Thread.h
| | |Thread.cpp
| | |ThreadController.h
| | |ThreadController.cpp
| | |StaticThreadController.h
| |I2Cdev
| | |I2Cdev.h
| | |I2Cdev.cpp
| |drivers
| | |Baterry.h
| | |Baterry.cpp
| | |Motor.h
| | |Motor.cpp
| | |ESP8266.h
| | |ESO8266.cpp
| | |MPU6050.h
| | |MPU6050.cpp
| | |HMC5883L.h
| | |HMC5883L.cpp
| | |BMP085.h
| | |BMP085.cpp
| | |Led.h
| | |Led.cpp
|src
| |main.cpp
| |settings.h
| |types.h
| |modules
| | |Debug.h
| | |Debug.cpp
| | |Power.h
| | |Power.cpp
| | |Wifi.h
| | |Wifi.cpp
| | |IMU.h
| | |IMU.cpp
| | |PID.h
| | |PID.cpp
|